h3{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
    margin: 5px;
    padding: 2px;
  }
  h4{
    padding: 7px;
    font-family:  Gothic, sans-serif;
    text-align: center;
    font-size: 25px;
    color: black;
    background-color: white;
  }
  h1{
    font-family:  Gothic, sans-serif;
    text-align: center;
    font-size: 50px;
  }
  header{
  
    width: 100%;
      height: 100%;
      
  }
  .conte a{
    text-decoration: none;
    margin: 5px ;
    color: white;
    background: rgb(0, 0, 0);
    padding: 4px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin: 5px;
  }
  .conte{
    text-align: center;
  }
  .Tittle{
    padding: 7px;
    font-family:  Gothic, sans-serif;
    text-align: center;
    font-size: 25px;
  }

  .tabla{
    padding: 0%;
    margin: 15px;
    width: 880px;
    height: auto;
    background-color: #8838d8c9;
    margin-left: auto;
    margin-right: auto;
  }
  .Noticias{
    font-size: 17px;
    margin: 10px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .T{
    margin: 10px;
    float: left;
  }
  .Girasol{
    float: left;
    margin: 10px;
  }
  .Planta2{
    float: right;
    margin: 10px;
  }
  
  
  ol {
    counter-reset: li;
    list-style-type: none;
  }
  
  ol > li::before {
    content: counter(li);
    counter-increment: li;
    
    padding: 3px 8px;
    width: 25px;
    height: 25px;
    margin-right: 8px;
    line-height: 35px;
    background: #5EE0C2;
    color: white;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
  }
  
  *, *:before, *:after {
      box-sizing: border-box;
      }
      
      body {
      font-family: poppins;
      margin: 0;
      display: grid;
      font-size: 16px;
      background:linear-gradient(30deg, crimson,sienna, royalblue, indianred, purple);
      }
      
      .footer {
      display: flex;
      flex-flow: row wrap;
      padding: 50px;
      color: #fff;
      width: 100%;
      height: 100%;
      }
      
      .footer > * {
      flex:  1 100%;
      }
      
      .l-footer {
      margin-right: 1.25em;
      margin-bottom: 2em;
      }
      
      h2 {
      font-weight: 400;
      font-size: 15px;
      }
      
      .footer ul {
      list-style: none;
      padding-left: 0;
      }
      
      .footer li {
      line-height: 2em;
      }
      
      .footer a {
      text-decoration: none;
      }
      
      .r-footer {
      display: flex;
      flex-flow: row wrap;
      }
      
      .r-footer > * {
      flex: 1 50%;
      margin-right: 1.25em;
      }
      
      .box a {
      color: #999;
      }
      
      .h-box {
      column-count: 2;
      column-gap: 1.25em;
      }
      
      .b-footer {
      text-align: center;
      color: #999;
      padding-top: 50px;
      }
      
      .l-footer p {
      padding-right: 20%;
      color: #999;
      }   
      
      @media screen and (min-width: 600px) {
      .r-footer > * {
      flex: 1;
      }
      
      .features {
      flex-grow: 2;
      }
      
      .l-footer {
      flex: 1 0px;
      }
      
      .r-footer {
      flex: 2 0px;
      }
      }